{
  "name": "movielist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantbelcher/movieList.git"
  },
  "author": "Grant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantbelcher/movieList/issues"
  },
  "homepage": "https://github.com/grantbelcher/movieList#readme"
}
